apply plugin: 'java'
apply plugin: "idea"
project.version = '1.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    flatDir { dirs "./" }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'org.antlr:antlr4:4.13.2'
    implementation group: 'org.antlr', name: 'ST4', version: '4.3.1'
    implementation 'com.google.googlejavaformat:google-java-format:1.7'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    testImplementation "junit:junit:4.11"
    testImplementation group: 'org.antlr', name: 'antlr4', version: '4.9.2'
    testImplementation group: 'org.antlr', name: 'ST4', version: '4.3.1'
    testImplementation "junit:junit:4.11"
}

task generateTSqlLexer(type: JavaExec) {
    def languageName = "tsql"
    def grammarFile = "./src/main/java/com/datascience9/" + languageName + "/parse/TSqlLexer.g4"
    def packageName = "com.datascience9." + languageName + ".parse"
    def outputDir = "./src/main/java/com/datascience9/" + languageName + "/parse/"

    println 'input args: grammar file ' + grammarFile + ': packageName ' + packageName + ' : outputDir ' + outputDir
    classpath sourceSets.main.runtimeClasspath
    main = "org.antlr.v4.Tool"
    args  grammarFile, "-visitor",  "-package", packageName, "-o", outputDir
}
task generateTSQLParser(type: JavaExec) {
    def languageName = "tsql"
    def grammarFile = "./src/main/java/com/datascience9/" + languageName + "/parse/TSqlParser.g4"
    def packageName = "com.datascience9." + languageName + ".parse"
    def outputDir = "./src/main/java/com/datascience9/" + languageName + "/parse/"

    println 'input args: grammar file ' + grammarFile + ': packageName ' + packageName + ' : outputDir ' + outputDir
    classpath sourceSets.main.runtimeClasspath
    main = "org.antlr.v4.Tool"
    args  grammarFile, "-visitor",  "-package", packageName
}

task generateStoreProcedure(type: JavaExec) {
    println 'generate stored procedure(s)'
    classpath sourceSets.main.runtimeClasspath
    main = 'com.datascience9.tsql.CreateStoredProc'
}